<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/insertarFragment"
        android:name="com.example.aplicacionrealm.InsertarFragment"
        android:label="               Pràctica amb Realm"
        tools:layout="@layout/fragment_insertar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplicacionrealm.HomeFragment"
        android:label="               Pràctica amb Realm"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.example.aplicacionrealm.ModificarFragment"
        android:label="               Pràctica amb Realm"
        tools:layout="@layout/fragment_modificar" />

    <fragment
        android:id="@+id/empleat_List_Fragment"
        android:name="com.example.aplicacionrealm.Empleat_List_Fragment"
        android:label="               Pràctica amb Realm"
        tools:layout="@layout/fragment_empleat_list" />
</navigation>