<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancbrut"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="370dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="340dp"
                android:layout_height="370dp"
                android:layout_marginBottom="12dp"
                android:layout_row="0"
                android:layout_column="0">

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:text="Id: "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                </TextView>

                <TextView
                    android:id="@+id/nomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Nom:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idText" />

                <TextView
                    android:id="@+id/cognomsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Cognoms:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/nomText" />

                <TextView
                    android:id="@+id/categoriaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Categoria"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cognomsText" />

                <TextView
                    android:id="@+id/edadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Edad:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/categoriaText" />

                <TextView
                    android:id="@+id/antiguetatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Antiguetat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edadText" />

                <TextView
                    android:id="@+id/textid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:layout_marginStart="50dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="43dp" />
                <TextView
                    android:id="@+id/textnom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="84dp"
                    app:layout_constraintTop_toBottomOf="@id/textid"/>

                <TextView
                    android:id="@+id/textcognoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="124dp"
                    app:layout_constraintTop_toBottomOf="@id/textnom"/>

                <TextView
                    android:id="@+id/textcategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="164dp"
                    app:layout_constraintTop_toBottomOf="@id/textcognoms"/>


                <TextView
                    android:id="@+id/textedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="204dp"
                    app:layout_constraintTop_toBottomOf="@id/textcategoria"/>

                <TextView
                    android:id="@+id/textantiguetat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="48dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    tools:layout_editor_absoluteY="244dp"
                    app:layout_constraintTop_toBottomOf="@id/textedad"/>



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="150dp" />

                <Button
                    android:id="@+id/eliminarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Eliminar"

                    android:layout_margin="30dp"
                    android:background="@color/colorPrimaryfluix"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/antiguetatText">

                </Button>

                <Button
                    android:id="@+id/modificarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimaryfluix"
                    android:text="Modificar"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/textantiguetat">

                </Button>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>